PORT = 4000

MONGO_URI = mongodb+srv://moinmisba92:quickSell%40121@quicksellify.mdhrm.mongodb.net/quickSellify?retryWrites=true&w=majority&appName=quickSellify

secretKey = QuickSellify@123

SMTP_SERVICE = gmail

SMTP_MAIL =  mmmoin532@gmail.com 

SMTP_PASSWORD = svcwisguakzgsnbn
